<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Lightbox Gallery</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="Author" content="httphotos">
    <script type="text/javascript" src="index_files/jquery.js"></script>
    <script type="text/javascript" src="index_files/slimbox2.js"></script>
    <link rel="stylesheet" href="index_files/slimbox2.css" type="text/css" media="screen">
    <style type="text/css">
        h1, h2
        {
            border: rgb(0, 0, 0) 2px solid;
            border-left: 1px none;
            border-right: 1px none;
            border-top: 1px none;
            margin-bottom: 1em;
            margin-left: -10px;
            margin-right: 0px;
            padding: 20px;
            width: 98%;
            display: block;
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 4px;
            text-align: right;
            height: 21px;
            position: relative;
        }
        h2:first-letter
        {
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 24pt;
        }
        a, a:link, a:visited, a:active
        {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:hover
        {
            color: rgb(255, 0, 0);
            text-decoration: none;
        }
        body
        {
            font-family: Verdana, sans-serif;
            font-size: larger;
            margin-bottom: 20px;
            margin-top: 0px;
            color: rgb(0, 0, 0);
            background: rgb(153, 102, 51);
        }
        td
        {
            text-align: center;
        }
        img
        {
            border-style: solid;
            border-color: rgb(0,0,0);
            border-width: 0px;
        }
        table.center
        {
            margin-left: auto;
            margin-right: auto;
        }
        #httphotos
        {
            position: absolute;
            right: 0px;
            bottom: 20px;
            margin: 0px;
            padding: 0px;
        }
        
        #httphotos img
        {
            border: 0px;
        }
    </style>
</head>
<body>
    <h2>
        Lightbox Gallery</h2>
    <div>
        <a href="http://www.digicamsoft.com/demo/index.html">Gallery</a> » <a href="http://www.digicamsoft.com/demo/Lightbox_20Gallery/index.html">
            Lightbox Gallery</a></div>
    <div>
        <table class="center">
            <tbody>
                <tr>
                    <td>
                    </td>
                    <td>
                        <a href="http://www.digicamsoft.com/demo/Lightbox_20Gallery/img00.jpg" rel="lightbox-cats"
                            title="">
                            <img src="index_files/thumb00.jpg" alt="Click!"></a>
                    </td>
                    <td>
                        <a href="http://www.digicamsoft.com/demo/Lightbox_20Gallery/img01.jpg" rel="lightbox-cats"
                            title="">
                            <img src="index_files/thumb01.jpg" alt="Click!"></a>
                    </td>
                    <td>
                        <a href="http://www.digicamsoft.com/demo/Lightbox_20Gallery/img02.jpg" rel="lightbox-cats"
                            title="">
                            <img src="index_files/thumb02.jpg" alt="Click!"></a>
                    </td>
                    <td>
                        <a href="http://www.digicamsoft.com/demo/Lightbox_20Gallery/img03.jpg" rel="lightbox-cats"
                            title="">
                            <img src="index_files/thumb03.jpg" alt="Click!"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <a href="http://www.digicamsoft.com/demo/Lightbox_20Gallery/img04.jpg" rel="lightbox-cats"
                            title="">
                            <img src="index_files/thumb04.jpg" alt="Click!"></a>
                    </td>
                    <td>
                        <a href="http://www.digicamsoft.com/demo/Lightbox_20Gallery/img05.jpg" rel="lightbox-cats"
                            title="">
                            <img src="index_files/thumb05.jpg" alt="Click!"></a>
                    </td>
                    <td>
                        <a href="http://www.digicamsoft.com/demo/Lightbox_20Gallery/img06.jpg" rel="lightbox-cats"
                            title="">
                            <img src="index_files/thumb06.jpg" alt="Click!"></a>
                    </td>
                    <td>
                        <a href="http://www.digicamsoft.com/demo/Lightbox_20Gallery/img07.jpg" rel="lightbox-cats"
                            title="">
                            <img src="index_files/thumb07.jpg" alt="Click!"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <a href="http://www.digicamsoft.com/demo/Lightbox_20Gallery/img08.jpg" rel="lightbox-cats"
                            title="">
                            <img src="index_files/thumb08.jpg" alt="Click!"></a>
                    </td>
                    <td>
                        <a href="http://www.digicamsoft.com/demo/Lightbox_20Gallery/img09.jpg" rel="lightbox-cats"
                            title="">
                            <img src="index_files/thumb09.jpg" alt="Click!"></a>
                    </td>
                    <td>
                        <a href="http://www.digicamsoft.com/demo/Lightbox_20Gallery/img10.jpg" rel="lightbox-cats"
                            title="">
                            <img src="index_files/thumb10.jpg" alt="Click!"></a>
                    </td>
                    <td>
                        <a href="http://www.digicamsoft.com/demo/Lightbox_20Gallery/img11.jpg" rel="lightbox-cats"
                            title="">
                            <img src="index_files/thumb11.jpg" alt="Click!"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <a href="http://www.digicamsoft.com/softhttphotos.html" id="httphotos">
            <img src="index_files/httphotos.gif" title="httphotos:// create photo gallery" alt="httphotos:// create photo gallery"></a></div>
    <div style="display: none;" id="lbOverlay">
    </div>
    <div style="display: none;" id="lbCenter">
        <div id="lbImage">
            <div style="position: relative;">
                <a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a>
            </div>
        </div>
    </div>
    <div style="display: none;" id="lbBottomContainer">
        <div id="lbBottom">
            <a id="lbCloseLink" href="#"></a>
            <div id="lbCaption">
            </div>
            <div id="lbNumber">
            </div>
            <div style="clear: both;">
            </div>
        </div>
    </div>
</body>
</html>
